2020-06-05 14:14:09.648 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,1.0,-1.18]
2020-06-05 14:14:09.649 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,0.0]
2020-06-05 14:14:09.649 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,0.0,0.0]
2020-06-05 14:14:09.649 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,1.0,-1.18]
2020-06-05 14:14:09.649 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,0.0,0.0]
2020-06-05 14:14:09.649 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.001
2020-06-05 14:14:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.9935489,-1.3659198]
2020-06-05 14:14:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-0.1]
2020-06-05 14:14:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.0064510703,-0.15591991]
2020-06-05 14:14:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,1.0,-1.2099999]
2020-06-05 14:14:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.0064510703,-0.15591991]
2020-06-05 14:14:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:15.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.95136535,-2.5816507]
2020-06-05 14:14:15.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-0.5]
2020-06-05 14:14:15.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.04863465,-0.59165156]
2020-06-05 14:14:15.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,1.0,-1.9899992]
2020-06-05 14:14:15.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.04863465,-0.59165156]
2020-06-05 14:14:15.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.8513217,-5.4649096]
2020-06-05 14:14:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-1.1]
2020-06-05 14:14:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.08867836,-1.174912]
2020-06-05 14:14:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.94000006,-4.2899976]
2020-06-05 14:14:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.08867836,-1.174912]
2020-06-05 14:14:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.6935489,-10.01192]
2020-06-05 14:14:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.1,-1.6]
2020-06-05 14:14:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.09645128,-1.6919222]
2020-06-05 14:14:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.7900002,-8.319998]
2020-06-05 14:14:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.09645128,-1.6919222]
2020-06-05 14:14:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.49999997,-15.59]
2020-06-05 14:14:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-1.9]
2020-06-05 14:14:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.12000039,-1.9501019]
2020-06-05 14:14:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.62000036,-13.639898]
2020-06-05 14:14:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.12000039,-1.9501019]
2020-06-05 14:14:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.30645105,-21.168081]
2020-06-05 14:14:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.1,-1.8]
2020-06-05 14:14:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.08354947,-1.8481789]
2020-06-05 14:14:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.39000052,-19.319902]
2020-06-05 14:14:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.08354947,-1.8481789]
2020-06-05 14:14:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.14863467,-25.716349]
2020-06-05 14:14:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.1,-1.4]
2020-06-05 14:14:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.09136593,-1.4265461]
2020-06-05 14:14:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.2400006,-24.289803]
2020-06-05 14:14:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.09136593,-1.4265461]
2020-06-05 14:14:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.101
2020-06-05 14:14:33.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.048634637,-28.598349]
2020-06-05 14:14:33.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-0.9]
2020-06-05 14:14:33.643 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.09136592,-0.84854317]
2020-06-05 14:14:33.643 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.14000055,-27.749805]
2020-06-05 14:14:33.643 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.09136592,-0.84854317]
2020-06-05 14:14:33.643 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:36.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.0064510596,-29.81408]
2020-06-05 14:14:36.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-0.3]
2020-06-05 14:14:36.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.08344949,-0.3348732]
2020-06-05 14:14:36.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.08990055,-29.479206]
2020-06-05 14:14:36.643 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.08344949,-0.3348732]
2020-06-05 14:14:36.643 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:39.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.0,-30.0]
2020-06-05 14:14:39.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,0.0]
2020-06-05 14:14:39.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.08990055,-0.07068825]
2020-06-05 14:14:39.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.08990055,-29.929312]
2020-06-05 14:14:39.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.08990055,-0.07068825]
2020-06-05 14:14:39.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.101
2020-06-05 14:14:42.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [-5.1765933,5.061868,-24.82335]
2020-06-05 14:14:42.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [-1.8,1.7,1.7]
2020-06-05 14:14:42.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [-1.6765931,1.5219669,1.8059616]
2020-06-05 14:14:42.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [-3.5000002,3.5399013,-26.629313]
2020-06-05 14:14:42.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [-1.6765931,1.5219669,1.8059616]
2020-06-05 14:14:42.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:45.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [-10.526047,9.936916,-19.473843]
2020-06-05 14:14:45.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [-1.8,1.6,1.8]
2020-06-05 14:14:45.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [-1.6960468,1.5770187,1.8054619]
2020-06-05 14:14:45.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [-8.83,8.359898,-21.279305]
2020-06-05 14:14:45.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [-1.6960468,1.5770187,1.8054619]
2020-06-05 14:14:45.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:48.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [-15.722132,15.128144,-14.277733]
2020-06-05 14:14:48.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [-1.7,1.8,1.7]
2020-06-05 14:14:48.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [-1.7021275,1.7282457,1.8015671]
2020-06-05 14:14:48.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [-14.020004,13.399899,-16.0793]
2020-06-05 14:14:48.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [-1.7021275,1.7282457,1.8015671]
2020-06-05 14:14:48.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:51.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [-14.42163,18.23647,-15.57825]
2020-06-05 14:14:51.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [0.7,1.1,-0.6]
2020-06-05 14:14:51.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [0.57837677,1.1565666,-0.7089472]
2020-06-05 14:14:51.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [-15.000007,17.079903,-14.869303]
2020-06-05 14:14:51.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [0.57837677,1.1565666,-0.7089472]
2020-06-05 14:14:51.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:54.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [-11.161109,21.106375,-18.838797]
2020-06-05 14:14:54.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.2,0.9,-1.2]
2020-06-05 14:14:54.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.1889,0.9464588,-1.3094883]
2020-06-05 14:14:54.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [-12.350009,20.159916,-17.529308]
2020-06-05 14:14:54.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.1889,0.9464588,-1.3094883]
2020-06-05 14:14:54.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:14:57.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [-5.3306136,22.483488,-24.669321]
2020-06-05 14:14:57.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [2.1,0.3,-2.1]
2020-06-05 14:14:57.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.9893966,0.28357315,-2.1400108]
2020-06-05 14:14:57.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [-7.32001,22.199915,-22.52931]
2020-06-05 14:14:57.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.9893966,0.28357315,-2.1400108]
2020-06-05 14:14:57.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:00.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [0.9554662,21.242304,-30.955427]
2020-06-05 14:15:00.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [2.1,-0.5,-2.1]
2020-06-05 14:15:00.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.9754753,-0.57761,-2.1261444]
2020-06-05 14:15:00.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [-1.020009,21.819914,-28.829283]
2020-06-05 14:15:00.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.9754753,-0.57761,-2.1261444]
2020-06-05 14:15:00.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:03.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [6.9410706,18.21451,-36.941048]
2020-06-05 14:15:03.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [2.0,-1.1,-2.0]
2020-06-05 14:15:03.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.9610801,-1.065403,-2.0317574]
2020-06-05 14:15:03.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [4.9799905,19.279913,-34.90929]
2020-06-05 14:15:03.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.9610801,-1.065403,-2.0317574]
2020-06-05 14:15:03.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:06.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [12.612222,14.138162,-42.61221]
2020-06-05 14:15:06.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.9,-1.4,-1.9]
2020-06-05 14:15:06.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.8722382,-1.3617487,-1.9229431]
2020-06-05 14:15:06.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [10.739984,15.49991,-40.689266]
2020-06-05 14:15:06.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.8722382,-1.3617487,-1.9229431]
2020-06-05 14:15:06.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:09.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [18.087805,9.552868,-48.087803]
2020-06-05 14:15:09.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-1.5,-1.8]
2020-06-05 14:15:09.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.8578205,-1.5370464,-1.8885498]
2020-06-05 14:15:09.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [16.229984,11.089914,-46.199253]
2020-06-05 14:15:09.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.8578205,-1.5370464,-1.8885498]
2020-06-05 14:15:09.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [23.495363,4.8077364,-53.49537]
2020-06-05 14:15:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-1.6,-1.8]
2020-06-05 14:15:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.8653698,-1.5521841,-1.8961067]
2020-06-05 14:15:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [21.629993,6.3599205,-51.599262]
2020-06-05 14:15:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.8653698,-1.5521841,-1.8961067]
2020-06-05 14:15:12.641 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:15.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [28.920254,0.10331676,-58.92027]
2020-06-05 14:15:15.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-1.6,-1.8]
2020-06-05 14:15:15.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.8902512,-1.5666028,-1.8811035]
2020-06-05 14:15:15.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [27.030003,1.6699196,-57.039165]
2020-06-05 14:15:15.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.8902512,-1.5666028,-1.8811035]
2020-06-05 14:15:15.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [34.52874,-4.0688224,-64.52877]
2020-06-05 14:15:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.9,-1.3,-1.9]
2020-06-05 14:15:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [2.0187302,-1.1687417,-1.9996109]
2020-06-05 14:15:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [32.51001,-2.9000807,-62.52916]
2020-06-05 14:15:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [2.0187302,-1.1687417,-1.9996109]
2020-06-05 14:15:18.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [40.089573,-6.4993753,-70.089584]
2020-06-05 14:15:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-0.7,-1.8]
2020-06-05 14:15:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.7995567,-0.74929523,-1.8204346]
2020-06-05 14:15:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [38.290016,-5.75008,-68.26915]
2020-06-05 14:15:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.7995567,-0.74929523,-1.8204346]
2020-06-05 14:15:21.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [44.217354,-11.576166,-74.21737]
2020-06-05 14:15:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.4,-1.7,-1.4]
2020-06-05 14:15:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.5473366,-1.6660833,-1.4982224]
2020-06-05 14:15:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [42.670017,-9.910083,-72.71915]
2020-06-05 14:15:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.5473366,-1.6660833,-1.4982224]
2020-06-05 14:15:24.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:27.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [49.062008,-16.068968,-79.062065]
2020-06-05 14:15:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.7,-1.4,-1.7]
2020-06-05 14:15:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.721981,-1.4388895,-1.7228699]
2020-06-05 14:15:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [47.340027,-14.630078,-77.339195]
2020-06-05 14:15:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.721981,-1.4388895,-1.7228699]
2020-06-05 14:15:27.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:15:30.641 2192-2414/com.dji.sdk.dronesFormation I/pid_target: [54.052307,-19.919262,-84.052444]
2020-06-05 14:15:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_vi: [1.6,-1.3,-1.6]
2020-06-05 14:15:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_v: [1.6823235,-1.2591972,-1.7032547]
2020-06-05 14:15:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_r1: [52.369984,-18.660065,-82.34919]
2020-06-05 14:15:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_error: [1.6823235,-1.2591972,-1.7032547]
2020-06-05 14:15:30.642 2192-2414/com.dji.sdk.dronesFormation I/pid_dt: 0.1
