2020-06-05 14:20:50.719 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [1.2184701E-12,3.0,-1.18]
2020-06-05 14:20:50.719 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,0.0]
2020-06-05 14:20:50.719 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.2184701E-12,0.0,0.0]
2020-06-05 14:20:50.719 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [0.0,3.0,-1.18]
2020-06-05 14:20:50.719 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.2184701E-12,0.0,0.0]
2020-06-05 14:20:50.719 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.001
2020-06-05 14:20:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [0.03225536,2.9806468,-1.3659198]
2020-06-05 14:20:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-0.1]
2020-06-05 14:20:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.03225536,-0.019353151,-0.15591979]
2020-06-05 14:20:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [0.0,3.0,-1.21]
2020-06-05 14:20:53.717 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.03225536,-0.019353151,-0.15591979]
2020-06-05 14:20:53.717 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:20:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [0.24317329,2.854096,-2.5816507]
2020-06-05 14:20:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.1,-0.1,-0.5]
2020-06-05 14:20:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.11327329,-0.09600401,-0.59215117]
2020-06-05 14:20:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [0.1299,2.9501,-1.9894996]
2020-06-05 14:20:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.11327329,-0.09600401,-0.59215117]
2020-06-05 14:20:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:20:59.717 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [0.7431733,2.554096,-5.463651]
2020-06-05 14:20:59.717 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.2,-0.1,-1.1]
2020-06-05 14:20:59.717 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.22337323,-0.1460042,-1.1746526]
2020-06-05 14:20:59.717 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [0.51980007,2.7001002,-4.2889986]
2020-06-05 14:20:59.717 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.22337323,-0.1460042,-1.1746526]
2020-06-05 14:20:59.717 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:21:02.714 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [1.5322554,2.0806468,-10.01192]
2020-06-05 14:21:02.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.3,-0.2,-1.6]
2020-06-05 14:21:02.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.2922554,-0.20935392,-1.6916208]
2020-06-05 14:21:02.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [1.24,2.2900007,-8.320299]
2020-06-05 14:21:02.715 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.2922554,-0.20935392,-1.6916208]
2020-06-05 14:21:02.715 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:05.715 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [2.5003338,1.4997998,-15.591923]
2020-06-05 14:21:05.715 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.3,-0.2,-1.9]
2020-06-05 14:21:05.716 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.3603344,-0.22020137,-1.9416237]
2020-06-05 14:21:05.716 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [2.1399994,1.7200012,-13.650299]
2020-06-05 14:21:05.716 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.3603344,-0.22020137,-1.9416237]
2020-06-05 14:21:05.716 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [3.4680462,0.91917235,-21.169817]
2020-06-05 14:21:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.3,-0.2,-1.8]
2020-06-05 14:21:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.3780477,-0.20082945,-1.8595142]
2020-06-05 14:21:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [3.0899985,1.1200018,-19.310303]
2020-06-05 14:21:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.3780477,-0.20082945,-1.8595142]
2020-06-05 14:21:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:11.715 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [4.2568264,0.44590405,-25.716349]
2020-06-05 14:21:11.715 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.3,-0.1,-1.4]
2020-06-05 14:21:11.715 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.26712847,-0.21419808,-1.4375439]
2020-06-05 14:21:11.715 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [3.989698,0.6601021,-24.278805]
2020-06-05 14:21:11.715 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.26712847,-0.21419808,-1.4375439]
2020-06-05 14:21:11.715 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:14.714 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [4.756827,0.14590392,-28.598349]
2020-06-05 14:21:14.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.1,-0.1,-0.9]
2020-06-05 14:21:14.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.17712927,-0.15419844,-0.8495426]
2020-06-05 14:21:14.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [4.5796976,0.30010235,-27.748806]
2020-06-05 14:21:14.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.17712927,-0.15419844,-0.8495426]
2020-06-05 14:21:14.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:17.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [4.967745,0.01935318,-29.81408]
2020-06-05 14:21:17.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.1,-0.1,-0.3]
2020-06-05 14:21:17.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.08804226,-0.110649094,-0.32517242]
2020-06-05 14:21:17.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [4.8797026,0.13000228,-29.488907]
2020-06-05 14:21:17.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.08804226,-0.110649094,-0.32517242]
2020-06-05 14:21:17.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:20.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [5.0,0.0,-30.0]
2020-06-05 14:21:20.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,0.0]
2020-06-05 14:21:20.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.1102972,-0.09000228,-0.0810833]
2020-06-05 14:21:20.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [4.889703,0.09000228,-29.918917]
2020-06-05 14:21:20.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.1102972,-0.09000228,-0.0810833]
2020-06-05 14:21:20.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:23.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [10.005407,0.18718995,-24.687887]
2020-06-05 14:21:23.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [1.8,0.0,1.8]
2020-06-05 14:21:23.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.6957045,0.09718767,1.8610287]
2020-06-05 14:21:23.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [8.309703,0.09000228,-26.548916]
2020-06-05 14:21:23.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.6957045,0.09718767,1.8610287]
2020-06-05 14:21:23.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:26.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [15.344045,0.3976842,-19.125273]
2020-06-05 14:21:26.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [1.8,0.1,1.9]
2020-06-05 14:21:26.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.7043343,0.08768192,1.8836308]
2020-06-05 14:21:26.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [13.63971,0.31000227,-21.008904]
2020-06-05 14:21:26.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.7043343,0.08768192,1.8836308]
2020-06-05 14:21:26.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:29.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [20.95838,0.60397506,-13.796945]
2020-06-05 14:21:29.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [1.9,0.1,1.7]
2020-06-05 14:21:29.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.86866,0.1139729,1.8020496]
2020-06-05 14:21:29.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [19.08972,0.49000216,-15.598994]
2020-06-05 14:21:29.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.86866,0.1139729,1.8020496]
2020-06-05 14:21:29.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:32.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [21.315632,0.3268258,-13.826827]
2020-06-05 14:21:32.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.1,-0.1]
2020-06-05 14:21:32.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.12680435,-0.22307628,-0.2067318]
2020-06-05 14:21:32.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [21.188828,0.5499021,-13.620095]
2020-06-05 14:21:32.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.12680435,-0.22307628,-0.2067318]
2020-06-05 14:21:32.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:35.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [21.822075,-1.1654407,-14.647094]
2020-06-05 14:21:35.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.2,-0.6,-0.3]
2020-06-05 14:21:35.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.30323982,-0.6653426,-0.33699417]
2020-06-05 14:21:35.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [21.518835,-0.50009805,-14.3101]
2020-06-05 14:21:35.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.30323982,-0.6653426,-0.33699417]
2020-06-05 14:21:35.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:38.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [22.890657,-4.36539,-15.471498]
2020-06-05 14:21:38.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.4,-1.2,-0.2]
2020-06-05 14:21:38.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.47180557,-1.1351924,-0.28140068]
2020-06-05 14:21:38.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [22.418852,-3.2301974,-15.190097]
2020-06-05 14:21:38.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.47180557,-1.1351924,-0.28140068]
2020-06-05 14:21:38.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:41.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [24.297892,-7.717824,-16.180151]
2020-06-05 14:21:41.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.5,-1.1,-0.3]
2020-06-05 14:21:41.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.51904106,-1.1176238,-0.30004787]
2020-06-05 14:21:41.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [23.77885,-6.6002,-15.880103]
2020-06-05 14:21:41.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.51904106,-1.1176238,-0.30004787]
2020-06-05 14:21:41.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:44.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [26.182781,-10.913939,-17.38384]
2020-06-05 14:21:44.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.7,-1.1,-0.4]
2020-06-05 14:21:44.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.7238426,-1.0937366,-0.5137253]
2020-06-05 14:21:44.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [25.458939,-9.820203,-16.870115]
2020-06-05 14:21:44.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.7238426,-1.0937366,-0.5137253]
2020-06-05 14:21:44.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:47.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [28.749096,-14.206724,-19.44652]
2020-06-05 14:21:47.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.9,-1.1,-0.7]
2020-06-05 14:21:47.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.95106125,-1.1376257,-0.8271122]
2020-06-05 14:21:47.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [27.798035,-13.069098,-18.619408]
2020-06-05 14:21:47.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.95106125,-1.1376257,-0.8271122]
2020-06-05 14:21:47.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:21:50.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [32.099567,-17.799286,-22.480951]
2020-06-05 14:21:50.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [1.2,-1.2,-1.1]
2020-06-05 14:21:50.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.211626,-1.2501869,-1.1516399]
2020-06-05 14:21:50.713 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [30.887941,-16.549099,-21.329311]
2020-06-05 14:21:50.713 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.211626,-1.2501869,-1.1516399]
2020-06-05 14:21:50.713 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [36.201847,-21.742348,-26.408693]
2020-06-05 14:21:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [1.4,-1.3,-1.3]
2020-06-05 14:21:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.4326935,-1.3720646,-1.4382839]
2020-06-05 14:21:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [34.769154,-20.370283,-24.97041]
2020-06-05 14:21:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.4326935,-1.3720646,-1.4382839]
2020-06-05 14:21:53.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:56.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [40.851364,-25.95641,-31.017843]
2020-06-05 14:21:56.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [1.6,-1.4,-1.6]
2020-06-05 14:21:56.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.6221848,-1.4361458,-1.6274471]
2020-06-05 14:21:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [39.22918,-24.520264,-29.390396]
2020-06-05 14:21:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.6221848,-1.4361458,-1.6274471]
2020-06-05 14:21:56.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:21:59.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [45.322742,-30.339655,-36.383297]
2020-06-05 14:21:59.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [1.4,-1.5,-1.9]
2020-06-05 14:21:59.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.2135849,-1.5094051,-2.022915]
2020-06-05 14:21:59.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [44.109158,-28.83025,-34.360382]
2020-06-05 14:21:59.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.2135849,-1.5094051,-2.022915]
2020-06-05 14:21:59.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:22:02.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [47.276882,-33.570923,-41.532337]
2020-06-05 14:22:02.713 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [0.4,-0.8,-1.5]
2020-06-05 14:22:02.713 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [0.44771576,-0.87067795,-1.5619545]
2020-06-05 14:22:02.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [46.829166,-32.700245,-39.970383]
2020-06-05 14:22:02.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [0.44771576,-0.87067795,-1.5619545]
2020-06-05 14:22:02.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:22:05.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [54.0136,-37.82163,-45.675556]
2020-06-05 14:22:05.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [2.2,-1.4,-1.5]
2020-06-05 14:22:05.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [2.1344376,-1.4513626,-1.5351601]
2020-06-05 14:22:05.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [51.87916,-36.370266,-44.140396]
2020-06-05 14:22:05.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [2.1344376,-1.4513626,-1.5351601]
2020-06-05 14:22:05.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:22:08.713 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [60.07075,-42.072823,-50.729122]
2020-06-05 14:22:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [2.0,-1.4,-1.7]
2020-06-05 14:22:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.9415779,-1.4525642,-1.8090286]
2020-06-05 14:22:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [58.129173,-40.62026,-48.920094]
2020-06-05 14:22:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.9415779,-1.4525642,-1.8090286]
2020-06-05 14:22:08.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.098
2020-06-05 14:22:11.714 2619-2843/com.dji.sdk.dronesFormation I/pid_target: [65.67945,-46.046062,-56.082394]
2020-06-05 14:22:11.714 2619-2843/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-1.3,-1.8]
2020-06-05 14:22:11.714 2619-2843/com.dji.sdk.dronesFormation I/pid_v: [1.8702126,-1.365799,-1.8223]
2020-06-05 14:22:11.714 2619-2843/com.dji.sdk.dronesFormation I/pid_r1: [63.80924,-44.680264,-54.260094]
2020-06-05 14:22:11.714 2619-2843/com.dji.sdk.dronesFormation I/pid_error: [1.8702126,-1.365799,-1.8223]
2020-06-05 14:22:11.714 2619-2843/com.dji.sdk.dronesFormation I/pid_dt: 0.1
