2020-06-05 14:25:29.889 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [1.2184701E-12,6.0,-1.18]
2020-06-05 14:25:29.889 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,0.0]
2020-06-05 14:25:29.889 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.2184701E-12,0.0,0.0]
2020-06-05 14:25:29.890 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [0.0,6.0,-1.18]
2020-06-05 14:25:29.891 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.2184701E-12,0.0,0.0]
2020-06-05 14:25:29.891 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.001
2020-06-05 14:25:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [0.032287203,5.9612556,-1.3983905]
2020-06-05 14:25:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-0.1]
2020-06-05 14:25:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.032287203,-0.03874445,-0.17839062]
2020-06-05 14:25:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [0.0,6.0,-1.2199999]
2020-06-05 14:25:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.032287203,-0.03874445,-0.17839062]
2020-06-05 14:25:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [0.24328847,5.708054,-2.8256032]
2020-06-05 14:25:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.1,-0.1,-0.6]
2020-06-05 14:25:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.10328847,-0.1419425,-0.6756041]
2020-06-05 14:25:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [0.14,5.8499966,-2.1499991]
2020-06-05 14:25:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.10328847,-0.1419425,-0.6756041]
2020-06-05 14:25:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [0.74339163,5.10793,-6.208301]
2020-06-05 14:25:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.2,-0.2,-1.2]
2020-06-05 14:25:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.22339165,-0.26206398,-1.3683038]
2020-06-05 14:25:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [0.52,5.369994,-4.8399973]
2020-06-05 14:25:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.22339165,-0.26206398,-1.3683038]
2020-06-05 14:25:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [1.5325571,4.1609316,-11.546216]
2020-06-05 14:25:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.3,-0.3,-1.9]
2020-06-05 14:25:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.30255783,-0.36905766,-1.966218]
2020-06-05 14:25:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [1.2299993,4.5299892,-9.579998]
2020-06-05 14:25:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.30255783,-0.36905766,-1.966218]
2020-06-05 14:25:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:44.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [2.5003338,2.9995997,-18.092257]
2020-06-05 14:25:44.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.3,-0.4,-2.2]
2020-06-05 14:25:44.885 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.37033534,-0.39038897,-2.2922602]
2020-06-05 14:25:44.885 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [2.1299984,3.3899887,-15.799996]
2020-06-05 14:25:44.885 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.37033534,-0.39038897,-2.2922602]
2020-06-05 14:25:44.885 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:47.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [3.4680462,1.8383447,-24.637863]
2020-06-05 14:25:47.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.3,-0.4,-2.2]
2020-06-05 14:25:47.885 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.38804865,-0.38164508,-2.1678848]
2020-06-05 14:25:47.885 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [3.0799975,2.2199898,-22.469978]
2020-06-05 14:25:47.885 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.38804865,-0.38164508,-2.1678848]
2020-06-05 14:25:47.885 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:50.885 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [4.257045,0.8915464,-29.97465]
2020-06-05 14:25:50.885 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.2,-0.3,-1.7]
2020-06-05 14:25:50.885 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.2770481,-0.3384443,-1.6646671]
2020-06-05 14:25:50.885 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [3.9799967,1.2299907,-28.309982]
2020-06-05 14:25:50.885 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.2770481,-0.3384443,-1.6646671]
2020-06-05 14:25:50.885 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:53.885 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [4.756942,0.29166973,-33.355953]
2020-06-05 14:25:53.886 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.2,-0.2,-1.0]
2020-06-05 14:25:53.886 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.17694569,-0.2182216,-0.985878]
2020-06-05 14:25:53.886 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [4.579996,0.50989133,-32.370075]
2020-06-05 14:25:53.886 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.17694569,-0.2182216,-0.985878]
2020-06-05 14:25:53.886 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:56.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [4.9677763,0.03866828,-34.78204]
2020-06-05 14:25:56.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.1,-0.4]
2020-06-05 14:25:56.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.09777403,-0.12122309,-0.38195038]
2020-06-05 14:25:56.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [4.8700023,0.15989137,-34.40009]
2020-06-05 14:25:56.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.09777403,-0.12122309,-0.38195038]
2020-06-05 14:25:56.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:25:59.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [5.0,0.0,-35.0]
2020-06-05 14:25:59.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,0.0]
2020-06-05 14:25:59.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.079996586,-0.109891355,-0.06993103]
2020-06-05 14:25:59.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [4.9200034,0.109891355,-34.93007]
2020-06-05 14:25:59.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.079996586,-0.109891355,-0.06993103]
2020-06-05 14:25:59.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:26:02.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [9.779044,-5.4448624,-39.779053]
2020-06-05 14:26:02.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.7,-1.8,-1.6]
2020-06-05 14:26:02.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.5890417,-1.6947529,-1.6689796]
2020-06-05 14:26:02.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [8.190002,-3.7501094,-38.110073]
2020-06-05 14:26:02.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.5890417,-1.6947529,-1.6689796]
2020-06-05 14:26:02.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:05.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [14.753977,-10.795361,-44.753998]
2020-06-05 14:26:05.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.7,-1.7,-1.7]
2020-06-05 14:26:05.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.6239767,-1.7452526,-1.69384]
2020-06-05 14:26:05.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [13.13,-9.050108,-43.060158]
2020-06-05 14:26:05.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.6239767,-1.7452526,-1.69384]
2020-06-05 14:26:05.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:26:08.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [19.072792,-16.965128,-49.072815]
2020-06-05 14:26:08.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.3,-2.2,-1.4]
2020-06-05 14:26:08.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.3628006,-2.1351185,-1.4127655]
2020-06-05 14:26:08.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [17.709991,-14.830009,-47.66005]
2020-06-05 14:26:08.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.3628006,-2.1351185,-1.4127655]
2020-06-05 14:26:08.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:11.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [15.939851,-22.984344,-45.93984]
2020-06-05 14:26:11.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [-1.7,-2.2,1.3]
2020-06-05 14:26:11.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [-1.3015356,-2.2535381,1.4118042]
2020-06-05 14:26:11.885 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [17.241386,-20.730806,-47.351643]
2020-06-05 14:26:11.885 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [-1.3015356,-2.2535381,1.4118042]
2020-06-05 14:26:11.885 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:14.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [11.293096,-29.125153,-41.293037]
2020-06-05 14:26:14.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [-1.6,-2.0,1.6]
2020-06-05 14:26:14.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [-1.4782925,-1.9843597,1.6385841]
2020-06-05 14:26:14.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [12.771388,-27.140793,-42.93162]
2020-06-05 14:26:14.885 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [-1.4782925,-1.9843597,1.6385841]
2020-06-05 14:26:14.885 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:17.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [6.7104664,-34.169697,-36.71037]
2020-06-05 14:26:17.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [-1.4,-1.6,1.4]
2020-06-05 14:26:17.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [-1.270926,-1.4988937,1.4212608]
2020-06-05 14:26:17.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [7.9813924,-32.670803,-38.13163]
2020-06-05 14:26:17.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [-1.270926,-1.4988937,1.4212608]
2020-06-05 14:26:17.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:20.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [4.202295,-37.248123,-34.202175]
2020-06-05 14:26:20.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [-0.7,-0.9,0.7]
2020-06-05 14:26:20.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [-0.6790972,-1.0073242,0.7294464]
2020-06-05 14:26:20.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [4.881392,-36.2408,-34.93162]
2020-06-05 14:26:20.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [-0.6790972,-1.0073242,0.7294464]
2020-06-05 14:26:20.885 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:23.886 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [3.313422,-39.612686,-33.31329]
2020-06-05 14:26:23.886 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [-0.2,-0.8,0.2]
2020-06-05 14:26:23.886 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [-0.2375691,-0.8702507,0.22792816]
2020-06-05 14:26:23.886 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [3.550991,-38.742435,-33.541218]
2020-06-05 14:26:23.886 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [-0.2375691,-0.8702507,0.22792816]
2020-06-05 14:26:23.886 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.102
2020-06-05 14:26:26.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [3.794829,-41.984097,-33.79469]
2020-06-05 14:26:26.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.2,-0.8,-0.2]
2020-06-05 14:26:26.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.28343773,-0.8832207,-0.31306458]
2020-06-05 14:26:26.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [3.5113912,-41.100876,-33.481625]
2020-06-05 14:26:26.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.28343773,-0.8832207,-0.31306458]
2020-06-05 14:26:26.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:29.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [5.6169634,-44.74734,-35.61682]
2020-06-05 14:26:29.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [0.7,-0.9,-0.7]
2020-06-05 14:26:29.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [0.6955714,-1.0564423,-0.7852936]
2020-06-05 14:26:29.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [4.921392,-43.6909,-34.831528]
2020-06-05 14:26:29.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [0.6955714,-1.0564423,-0.7852936]
2020-06-05 14:26:29.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:26:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [8.699391,-48.05931,-38.69925]
2020-06-05 14:26:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.1,-1.1,-1.1]
2020-06-05 14:26:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.0979977,-1.2184258,-1.1777191]
2020-06-05 14:26:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [7.6013937,-46.840885,-37.52153]
2020-06-05 14:26:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.0979977,-1.2184258,-1.1777191]
2020-06-05 14:26:32.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [12.733643,-51.882084,-42.733505]
2020-06-05 14:26:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.4,-1.3,-1.4]
2020-06-05 14:26:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.4322481,-1.301197,-1.5019836]
2020-06-05 14:26:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [11.301394,-50.580887,-41.23152]
2020-06-05 14:26:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.4322481,-1.301197,-1.5019836]
2020-06-05 14:26:35.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [16.942083,-56.449375,-46.94195]
2020-06-05 14:26:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.3,-1.6,-1.3]
2020-06-05 14:26:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.1506948,-1.7984695,-1.2304039]
2020-06-05 14:26:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [15.7913885,-54.650906,-45.711548]
2020-06-05 14:26:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.1506948,-1.7984695,-1.2304039]
2020-06-05 14:26:38.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [21.084566,-62.252632,-51.084435]
2020-06-05 14:26:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.6,-2.0,-1.5]
2020-06-05 14:26:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.5931721,-1.971756,-1.6128731]
2020-06-05 14:26:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [19.491394,-60.280876,-49.47156]
2020-06-05 14:26:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.5931721,-1.971756,-1.6128731]
2020-06-05 14:26:41.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:44.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [26.308857,-64.633316,-56.30874]
2020-06-05 14:26:44.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-0.9,-1.8]
2020-06-05 14:26:44.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.777462,-1.0124245,-1.8272018]
2020-06-05 14:26:44.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [24.531395,-63.62089,-54.481537]
2020-06-05 14:26:44.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.777462,-1.0124245,-1.8272018]
2020-06-05 14:26:44.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:47.884 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [31.902544,-68.18375,-61.902477]
2020-06-05 14:26:47.884 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.9,-1.3,-1.9]
2020-06-05 14:26:47.884 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.9011383,-1.3628693,-1.9309464]
2020-06-05 14:26:47.884 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [30.001406,-66.82088,-59.97153]
2020-06-05 14:26:47.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.9011383,-1.3628693,-1.9309464]
2020-06-05 14:26:47.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:26:50.883 3048-3259/com.dji.sdk.dronesFormation I/pid_target: [37.625877,-72.1187,-67.62592]
2020-06-05 14:26:50.883 3048-3259/com.dji.sdk.dronesFormation I/pid_vi: [1.9,-1.3,-1.9]
2020-06-05 14:26:50.883 3048-3259/com.dji.sdk.dronesFormation I/pid_v: [1.9244919,-1.3578949,-1.9543991]
2020-06-05 14:26:50.883 3048-3259/com.dji.sdk.dronesFormation I/pid_r1: [35.701385,-70.7608,-65.671524]
2020-06-05 14:26:50.884 3048-3259/com.dji.sdk.dronesFormation I/pid_error: [1.9244919,-1.3578949,-1.9543991]
2020-06-05 14:26:50.884 3048-3259/com.dji.sdk.dronesFormation I/pid_dt: 0.1
