2020-06-05 14:04:26.291 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,9.0,-1.18]
2020-06-05 14:04:26.291 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,0.0]
2020-06-05 14:04:26.292 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,0.0,0.0]
2020-06-05 14:04:26.292 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,9.0,-1.18]
2020-06-05 14:04:26.292 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,0.0,0.0]
2020-06-05 14:04:26.292 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.001
2020-06-05 14:04:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,8.941883,-1.3983905]
2020-06-05 14:04:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,-0.1]
2020-06-05 14:04:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.058116913,-0.18839061]
2020-06-05 14:04:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,9.0,-1.2099999]
2020-06-05 14:04:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.058116913,-0.18839061]
2020-06-05 14:04:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,8.56208,-2.8256032]
2020-06-05 14:04:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.2,-0.5]
2020-06-05 14:04:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.20801449,-0.6856041]
2020-06-05 14:04:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,8.770095,-2.1399992]
2020-06-05 14:04:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.20801449,-0.6856041]
2020-06-05 14:04:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,7.661895,-6.208301]
2020-06-05 14:04:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.3,-1.2]
2020-06-05 14:04:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.38819504,-1.3783035]
2020-06-05 14:04:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,8.05009,-4.8299975]
2020-06-05 14:04:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.38819504,-1.3783035]
2020-06-05 14:04:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:38.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,6.241397,-11.546216]
2020-06-05 14:04:38.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.5,-1.9]
2020-06-05 14:04:38.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.51869154,-1.9762173]
2020-06-05 14:04:38.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,6.7600884,-9.569999]
2020-06-05 14:04:38.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.51869154,-1.9762173]
2020-06-05 14:04:38.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:41.288 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,4.499399,-18.092257]
2020-06-05 14:04:41.288 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.6,-2.2]
2020-06-05 14:04:41.288 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.59078836,-2.2923584]
2020-06-05 14:04:41.288 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,5.0901875,-15.799898]
2020-06-05 14:04:41.288 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.59078836,-2.2923584]
2020-06-05 14:04:41.288 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:44.288 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,2.7569733,-24.639906]
2020-06-05 14:04:44.288 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.6,-2.2]
2020-06-05 14:04:44.288 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.5825157,-2.1779175]
2020-06-05 14:04:44.288 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,3.339489,-22.461988]
2020-06-05 14:04:44.288 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.5825157,-2.1779175]
2020-06-05 14:04:44.288 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:47.289 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,1.3373196,-29.97465]
2020-06-05 14:04:47.289 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.5,-1.7]
2020-06-05 14:04:47.289 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.47227037,-1.6645584]
2020-06-05 14:04:47.289 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,1.80959,-28.310091]
2020-06-05 14:04:47.289 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.47227037,-1.6645584]
2020-06-05 14:04:47.289 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:50.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.4375046,-33.355953]
2020-06-05 14:04:50.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.3,-1.0]
2020-06-05 14:04:50.291 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.29198557,-0.9957695]
2020-06-05 14:04:50.291 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.72949016,-32.360184]
2020-06-05 14:04:50.291 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.29198557,-0.9957695]
2020-06-05 14:04:50.291 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:53.286 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.05800242,-34.78204]
2020-06-05 14:04:53.286 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,-0.1,-0.4]
2020-06-05 14:04:53.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.16148788,-0.37184525]
2020-06-05 14:04:53.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.21949029,-34.410194]
2020-06-05 14:04:53.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.16148788,-0.37184525]
2020-06-05 14:04:53.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:56.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [0.0,0.0,-35.0]
2020-06-05 14:04:56.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.0,0.0,0.0]
2020-06-05 14:04:56.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.0,-0.109490246,-0.06971741]
2020-06-05 14:04:56.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [0.0,0.109490246,-34.930283]
2020-06-05 14:04:56.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.0,-0.109490246,-0.06971741]
2020-06-05 14:04:56.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:04:59.286 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-5.312128,0.18715209,-40.005344]
2020-06-05 14:04:59.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [-1.9,0.0,-1.7]
2020-06-05 14:04:59.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [-1.7624278,0.07766184,-1.7952728]
2020-06-05 14:04:59.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-3.5497003,0.109490246,-38.21007]
2020-06-05 14:04:59.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [-1.7624278,0.07766184,-1.7952728]
2020-06-05 14:04:59.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:02.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-10.874764,0.39761195,-45.343918]
2020-06-05 14:05:02.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [-1.8,0.1,-1.8]
2020-06-05 14:05:02.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [-1.8150644,0.08812168,-1.8038521]
2020-06-05 14:05:02.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-9.0597,0.30949026,-43.540066]
2020-06-05 14:05:02.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [-1.8150644,0.08812168,-1.8038521]
2020-06-05 14:05:02.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:05.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-16.203135,0.60388446,-50.958202]
2020-06-05 14:05:05.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [-1.7,0.1,-1.9]
2020-06-05 14:05:05.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [-1.7634335,0.10449436,-1.9281578]
2020-06-05 14:05:05.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-14.439701,0.4993901,-49.030045]
2020-06-05 14:05:05.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [-1.7634335,0.10449436,-1.9281578]
2020-06-05 14:05:05.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:08.286 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-16.173246,0.32674527,-51.31546]
2020-06-05 14:05:08.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.4,-0.1,0.0]
2020-06-05 14:05:08.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.11615181,-0.2125448,-0.05612564]
2020-06-05 14:05:08.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-16.289398,0.5392901,-51.259335]
2020-06-05 14:05:08.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.11615181,-0.2125448,-0.05612564]
2020-06-05 14:05:08.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:05:11.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-15.352961,-1.1655076,-51.821915]
2020-06-05 14:05:11.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.3,-0.6,-0.2]
2020-06-05 14:05:11.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.2260313,-0.6646975,-0.24259567]
2020-06-05 14:05:11.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-15.578992,-0.50081,-51.57932]
2020-06-05 14:05:11.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.2260313,-0.6646975,-0.24259567]
2020-06-05 14:05:11.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:14.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-14.528533,-4.36545,-52.890503]
2020-06-05 14:05:14.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.2,-1.2,-0.4]
2020-06-05 14:05:14.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.22046089,-1.1346407,-0.4411888]
2020-06-05 14:05:14.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-14.748994,-3.2308092,-52.449314]
2020-06-05 14:05:14.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.22046089,-1.1346407,-0.4411888]
2020-06-05 14:05:14.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:17.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-13.819869,-7.717885,-54.29774]
2020-06-05 14:05:17.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.2,-1.1,-0.5]
2020-06-05 14:05:17.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.27911854,-1.1070733,-0.5284195]
2020-06-05 14:05:17.288 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-14.098988,-6.6108117,-53.76932]
2020-06-05 14:05:17.288 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.27911854,-1.1070733,-0.5284195]
2020-06-05 14:05:17.288 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:20.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-12.616169,-10.914005,-56.18263]
2020-06-05 14:05:20.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.4,-1.1,-0.7]
2020-06-05 14:05:20.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.49282265,-1.0831909,-0.73330307]
2020-06-05 14:05:20.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-13.108992,-9.830814,-55.449326]
2020-06-05 14:05:20.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.49282265,-1.0831909,-0.73330307]
2020-06-05 14:05:20.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:23.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-10.553487,-14.206791,-58.748943]
2020-06-05 14:05:23.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [0.7,-1.1,-0.9]
2020-06-05 14:05:23.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [0.79550266,-1.1359816,-0.9796066]
2020-06-05 14:05:23.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-11.3489895,-13.070809,-57.769337]
2020-06-05 14:05:23.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [0.79550266,-1.1359816,-0.9796066]
2020-06-05 14:05:23.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:26.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-7.519054,-17.799355,-62.099422]
2020-06-05 14:05:26.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [1.1,-1.2,-1.2]
2020-06-05 14:05:26.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [1.099833,-1.2485466,-1.2500916]
2020-06-05 14:05:26.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-8.618887,-16.550808,-60.84933]
2020-06-05 14:05:26.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [1.099833,-1.2485466,-1.2500916]
2020-06-05 14:05:26.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [-3.5913148,-21.742416,-66.201706]
2020-06-05 14:05:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [1.4,-1.3,-1.4]
2020-06-05 14:05:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [1.3875737,-1.3816166,-1.4823761]
2020-06-05 14:05:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-4.9788885,-20.3608,-64.71933]
2020-06-05 14:05:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [1.3875737,-1.3816166,-1.4823761]
2020-06-05 14:05:29.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [1.0178237,-25.956478,-70.85122]
2020-06-05 14:05:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [1.6,-1.4,-1.6]
2020-06-05 14:05:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [1.586612,-1.4356976,-1.6518784]
2020-06-05 14:05:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [-0.56878835,-24.52078,-69.19934]
2020-06-05 14:05:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [1.586612,-1.4356976,-1.6518784]
2020-06-05 14:05:32.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.101
2020-06-05 14:05:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [6.3832784,-30.339724,-75.32262]
2020-06-05 14:05:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-1.4,-1.4]
2020-06-05 14:05:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [1.9937663,-1.510355,-1.2645645]
2020-06-05 14:05:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [4.389512,-28.829369,-74.05805]
2020-06-05 14:05:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [1.9937663,-1.510355,-1.2645645]
2020-06-05 14:05:35.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:05:38.290 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [11.531992,-33.570717,-77.27635]
2020-06-05 14:05:38.290 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [1.5,-0.8,-0.4]
2020-06-05 14:05:38.290 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [1.4860811,-0.87755203,-0.45578003]
2020-06-05 14:05:38.290 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [10.045911,-32.693165,-76.82057]
2020-06-05 14:05:38.290 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [1.4860811,-0.87755203,-0.45578003]
2020-06-05 14:05:38.290 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.103
2020-06-05 14:05:41.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [15.67515,-37.821407,-84.01307]
2020-06-05 14:05:41.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [1.5,-1.4,-2.2]
2020-06-05 14:05:41.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [1.5452328,-1.5019493,-2.1955109]
2020-06-05 14:05:41.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [14.129917,-36.319458,-81.81756]
2020-06-05 14:05:41.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [1.5452328,-1.5019493,-2.1955109]
2020-06-05 14:05:41.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.099
2020-06-05 14:05:44.287 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [20.7286,-42.072567,-90.07021]
2020-06-05 14:05:44.287 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-1.4,-2.0]
2020-06-05 14:05:44.287 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [1.807085,-1.4417152,-1.9905624]
2020-06-05 14:05:44.287 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [18.921515,-40.63085,-88.07965]
2020-06-05 14:05:44.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [1.807085,-1.4417152,-1.9905624]
2020-06-05 14:05:44.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
2020-06-05 14:05:47.286 1600-2104/com.dji.sdk.dronesFormation I/pid_target: [26.081676,-46.045742,-95.67892]
2020-06-05 14:05:47.286 1600-2104/com.dji.sdk.dronesFormation I/pid_vi: [1.8,-1.3,-1.9]
2020-06-05 14:05:47.286 1600-2104/com.dji.sdk.dronesFormation I/pid_v: [1.810255,-1.3648834,-1.879303]
2020-06-05 14:05:47.286 1600-2104/com.dji.sdk.dronesFormation I/pid_r1: [24.271421,-44.68086,-93.799614]
2020-06-05 14:05:47.287 1600-2104/com.dji.sdk.dronesFormation I/pid_error: [1.810255,-1.3648834,-1.879303]
2020-06-05 14:05:47.287 1600-2104/com.dji.sdk.dronesFormation I/pid_dt: 0.1
